; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:m5atom-lite]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 115200
upload_port = /dev/cu.usbserial-0552E334F3
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0552E334F3
lib_deps = 
	m5stack/M5Atom@^0.0.1
	fastled/FastLED@^3.4.0
	robtillaart/SHT31@^0.2.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	adafruit/Adafruit_VL53L0X@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.1.0
